Connection pool has been changed in persistence.xml.
please change it before prooceding.

For mysql server and database initialization:
(Must have docker installed)
```
cd docker (from project directory)

docker-compose -f docker-compose-mysql.yml up
(to start docker container with mysql server)

docker-compose -f docker-compose-mysql.yml down
(to stop mysql server)


